eureka.client.serviceUrl.defaultZone  = http://localhost:9999/eureka
spring.application.name = router-api

server.port=8888

#id users-api
#uri lb://USERS-API
#predicates -path = /users/**
#spring.cloud.gateway.routes[0].id= users-api
#spring.cloud.gateway.routes[0].uri = lb://USERS-API
#spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

#id account-api
#uri lb://ACCOUNT-API
#predicates -path = /api/v1/accounts/**
#spring.cloud.gateway.routes[1].id= account-api#
#spring.cloud.gateway.routes[1].uri = lb://ACCOUNT-API
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/accounts/**

#id transaction-api
#uri lb://TRANSACTION-API
#predicates -path = /api/v1/transactions/**
#spring.cloud.gateway.routes[2].id= transaction-api
#spring.cloud.gateway.routes[2].uri = lb://TRANSACTION-API
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/transactions/**

#id card-api
#uri lb://CARD-API
#predicates -path = /credit-cards/**
#- = /debit-cards/**
spring.cloud.gateway.routes[0].id= card-api
spring.cloud.gateway.routes[0].uri = lb://CARD-API
spring.cloud.gateway.routes[0].predicates[0]=Path= /credit-cards/**
#spring.cloud.gateway.routes[3].predicates[1]=Path= /debit-cards/**